NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-whillian-sousa.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTg2NDM5NjksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIRFpINDBXRVZGN0JYTjVRSEg5MFhIU1AiLCJqdGkiOiIwMUhEWkg0MUVXRFBISk1GSEpSWkQ2WDYxNCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.B6RWLjUrYIS09J_7s7RuEI9nBfhtyj-e5JmcZHlfFFk

GOOGLE_CLIENT_ID=496586586185-dq24e6m6n6b82ofogcn22utuv2j08muo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=8pDFAJHkR9cKtd1tg9iNcOhVumMu6/qNEyp/o2/6qpk=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dsbrsdwve
CLOUDINARY_KEY=694376826743371
CLOUDINARY_SECRET=QCwJ-zdwItzLEMyTupo_kgQO5jc
